<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mission 2022</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&family=Yeseva+One&display=swap" rel="stylesheet">

  <!-- CSS file -->
  <link rel="stylesheet" href="style.css">
</head>
 <body>
  <!-- Hero Section -->
  <header class="flex-container">
   <div class="half-width">
     <h1 class="hero-title">Stay Focused on <br><span class="focused-text">Mission 2022</span></h1>
     <p>We are an open-source community devoted to help others achieve their goals. You may hear about 5 am club. Just like that we came up with a slightly different idea named 6-hour club. We help people to become consistent by turning work into habit.</p>
     <a href="" class="btn">Explore Now</a>
     <p class="scroll-message">Scroll down to explore more about us</p>
   </div>
   <div class="photo half-width">
    <img src="./images/person/person-0.png" alt="person-photo">
   </div>
 </header>
<!-- End of Hero Section -->

<!-- Section-2: Mission Section-->
 <section class="mission-section">
  <h2 class="secondary-title">Our Mission in <span class="focused-text">2022</span></h2>
  <div class="flex-container">
    <div class="cards card-mission">
      <div class="card-photo">
        <img src="./images/illustrators/illustrator-1.png" alt="icon-mission">
      </div>
      <div>
        <h3 class="card-title">Mission</h3>
        <p  class="card-text">Our mission is to help people who are struggling with time management and help them achieve what they want in life by providing them a well researched and proven framework.</p>
      </div>
    </div>
    <div class="cards card-vision">
      <div class="card-photo">
        <img src="./images/illustrators/illustrator-2.png" alt="icon-vision">
      </div>
      <div>
        <h3 class="card-title">Vision</h3>
        <p  class="card-text">Our vision is to help as many people as possible in the year 2022 and make them part of our evergrowing community. In this year we have taken a target to reach global audience more.</p>
      </div>
    </div>
    <div class="cards card-goal">
      <div class="card-photo">
        <img src="./images/illustrators/illustrator-3.png" alt="icon-goals">
      </div>
      <div>
        <h3 class="card-title">Goals</h3>
        <p  class="card-text">Our goal is to reach people and help them to live a better and active life providing them with an excellent time management framework and to keep improving by applying well proven techniques based on research</p>
      </div>
    </div>
  </div>
 </section>
 <!-- End of mission section -->

 <!-- Section-3: Team Section -->
 <section class="flex-container people-section">
   <div class="half-width square-photo">
    <img src="./images/pictures/coding.png" alt="team-photo">
   </div>
   <div class="half-width">
    <h2>Develop <br> With Our Team</h2>
    <p class="team-text">We have a dedicated team who are very passionate about working in this area. It is an open-source platform. We grow by helping each other. If you have any query, feel free to have a chat.</p>
    <a href="#contact" class="btn">Contact Us</a>
   </div>
  </section>
  <!-- End of team section -->

  <!--Secton-4: community Section -->
  <section class="flex-container people-section">
    <div class="half-width">
      <h2>Know Our <br> Global Community</h2>
      <p>We are a large community of amazing people throughout the world. You can also join us by passing some simple steps. You can contact us or read more about our community and guidelines by clicking the following button.</p>
      <a href="" class="btn">Read the Documentation</a>
    </div>
    <div class="half-width square-photo">
      <img src="./images/pictures/project.png" alt="members photo">
    </div>
  </section>
  <!-- End of community section -->

  <!-- Section-5: contact section -->
  <section class="contact-section" id="contact">
    <h2 class="secondary-title">Contact Us for <span class="focused-text">More Information</span></h2>
    <div class="flex-container">
      <form class="half-width">
        <div class="form-item">
          <label for="first-name">First Name</label>
          <input type="text" name="first-name" id="first-name" placeholder="Enter your first name here" class="input-item">
        </div>
        <div class="form-item">
          <label for="last-name">Last Name</label>
          <input type="text" name="last-name" id="last-name" placeholder="Enter your first name here" class="input-item">
        </div>
        <div class="form-item">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="example@email.com" class="input-item">
        </div>
        <div>
          <label for="message">Message</label>
          <textarea name="message" id="message" placeholder="Enter your message here"></textarea>
        </div>
        <div class="form-item">
          <input type="submit" value="SUBMIT" class="btn btn-submit">
        </div>
      </form>
      <div>
        <ul class="half-width">
          <li>Phone: 28374623</li>
          <li>Mobile: 32074389247</li>
          <li>Email: xyz@mymail.com</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- End of contact section -->

  <!-- Footer -->
  <footer>
    <h4>Mission <span class="green-text">2022</span></h4>
    <p>Hard work, Perseverance, and Determination for 2022</p>
  </footer>
  <!-- End of footer -->
 </body>
</html>